# GB_PopularLib_MoxyDaggerRxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/: AndroidScreens.kt  App.kt  ConverterActivity.kt  ConverterFragment.kt  ConverterPresenter.kt  ConverterScreen.kt  ConverterView.kt  MainActivity.kt  ScreenView.kt  UserFragment.kt  UserScreen.kt  UsersFragment.kt  UsersScreen.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/Converter/: Converter.kt  ConverterFactory.kt  ConverterImpl.kt  ConverterSingle.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/Scheduler/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/adapters/: UsersRVAdapter.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/api/: GithubApi.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/baselogic/: BackButtonListener.kt  BasePresenter.kt  ExceptionView.kt  ListPresenter.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/baselogic/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/baselogic/user/: RepositoryListPresenter.kt  UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/baselogic/userrepositories/: RepositoryFragment.kt  RepositoryItemView.kt  RepositoryPresenter.kt  RepositoryRVAdapter.kt  RepositoryView.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/baselogic/users/: UserItemView.kt  UsersFragment.kt  UsersListPresenter.kt  UsersPresenter.kt  UsersRVAdapter.kt  UsersView.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/convert/: ImageCompressorFragment.kt  ImageCompressorPresenter.kt  ImageCompressorView.kt  ImageConvert.kt  ImageConverter.kt  ImageConverterImpl.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/data/: GitHubUsersRepoImpl.kt  OurUsersRepoImpl.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/data/api/: GitHubApi.kt  GitHubApiFactory.kt  GitHubApiInterceptor.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/data/db/: AppDB.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/data/entity/: GithubUser.kt  GithubUserRepository.kt  GithubUserRepositoryOwner.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/data/network/: NetworkState.kt  NetworkStateObservable.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/data/repositories/: GithubUsersLocalRepositoryImpl.kt  GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt  UserAvatarRepository.kt  UserAvatarRepositoryImpl.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/data/retrofit/: UsersGitHubAPI.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/data/room/: Database.kt  GitHubStorageFactory.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/data/user/: GitHubUserRepository.kt  GitHubUserRepositoryFactory.kt  GitHubUserRepositoryImpl.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/domain/: CountersModel.kt  GithubUser.kt  GithubUsersRepo.kt  UserEntity.kt  UsersRepo.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/domain/cicerone/: AndroidScreens.kt  (+3 more)
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/ext/: PopularLibrariesExtensions.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/extensions/: ContextExtensions.kt  IntExtensions.kt  TextViewExtensions.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/helpers/: FolderHelper.kt  NetworkStatus.kt  NetworkStatusImpl.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/model/: GithubUser.kt  GithubUsersRepo.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/presentation/: GitHubUserRepoViewModel.kt  GitHubUserViewModel.kt  MainActivity.kt  ScreenView.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/presenter/: BackButtonListener.kt  IListPresenter.kt  IScreens.kt  IUserListPresenter.kt  IUserReposListPresenter.kt  MainPresenter.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/scheduler/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/ui/: MainActivity.kt
app/src/main/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/view/: Extensions.kt  GithubUserViewModel.kt  IItemView.kt  MainActivity.kt  MainView.kt  ScreenView.kt  UserFragment.kt  UserItemView.kt  UserRepoItemView.kt  UserReposRVAdapter.kt  UserScreen.kt  UserView.kt  UsersFragment.kt  UsersItemView.kt  UsersRVAdapter.kt  UsersScreen.kt  UsersView.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_counter.xml  fragment_main.xml  fragment_profile.xml  fragment_user.xml  fragment_users.xml  image_compressor_fragment.xml  item_user.xml  item_users.xml  main_activity.xml  main_item_view.xml  repository_fragment.xml  repository_item_view.xml  user_fragment.xml  users_fragment.xml  view_item_user.xml  view_item_user_repo.xml  view_user_repo_item.xml  view_user_repo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/me/proton/jobforandroid/gb_popularlib_moxydaggerrxjava/: ExampleUnitTest.kt
(+79 files in other folders)
