plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

project.ext {
    GITHUB_USER_NAME = System.getenv("GITHUB_USER_NAME") ?: "<not-set>"
    GITHUB_USER_PASS = System.getenv("GITHUB_USER_PASS") ?: "<not-set>"
}

android {
    namespace 'me.proton.jobforandroid.gb_popularlib_moxydaggerrxjava'
    compileSdk 33

    defaultConfig {
        applicationId "me.proton.jobforandroid.gb_popularlib_moxydaggerrxjava"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField('String', 'GITHUB_USER_NAME', "\"$GITHUB_USER_NAME\"")
            buildConfigField('String', 'GITHUB_USER_PASS', "\"$GITHUB_USER_PASS\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Coil
    implementation 'io.coil-kt:coil:2.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    //Cicerone
    implementation 'com.github.terrakok:cicerone:7.1'

    //Moxy
    implementation "com.github.moxy-community:moxy:2.2.2"
    implementation "com.github.moxy-community:moxy-ktx:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"
    implementation "com.github.moxy-community:moxy-android:2.2.2"
    kapt "com.github.moxy-community:moxy-compiler:2.2.2"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //OKHTTP3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'



    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.0-beta01'

}