plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

project.ext {
    GITHUB_USER_NAME = System.getenv("GITHUB_USER_NAME") ?: "<not-set>"
    GITHUB_USER_PASSWORD = System.getenv("GITHUB_USER_PASSWORD") ?: "<not-set>"
}

android {
    namespace 'me.proton.jobforandroid.gb_popularlib_moxydaggerrxjava'
    compileSdk 33

    defaultConfig {
        applicationId "me.proton.jobforandroid.gb_popularlib_moxydaggerrxjava"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField('String', 'GITHUB_USER_NAME', "\"$GITHUB_USER_NAME\"")
            buildConfigField('String', 'GITHUB_USER_PASSWORD', "\"$GITHUB_USER_PASSWORD\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Kotlin
    implementation 'androidx.core:core-ktx:1.10.0'

    //UI
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    //Moxy
    implementation "com.github.moxy-community:moxy:2.2.2"
    implementation "com.github.moxy-community:moxy-ktx:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"
    kapt "com.github.moxy-community:moxy-compiler:2.2.2"

    //Cicerone
    implementation "com.github.terrakok:cicerone:7.1"

    //ViewBindingPropertyDelegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.room:room-rxjava3:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    //Dagger 2
    implementation "com.google.dagger:dagger:2.38.1"
    implementation "com.google.dagger:dagger-android:2.38.1"
    implementation "com.google.dagger:dagger-android-support:2.38.1"
    kapt "com.google.dagger:dagger-compiler:2.38.1"
    kapt "com.google.dagger:dagger-android-processor:2.38.1"

}